NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGlwLXNxdWlycmVsLTkyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_jThEOJdFJrNqjji9XoczKXgJ43v6TLs9uaqHAYqBzh
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
